@main-color: #5755d9;


.g-project {
  display: flex;
  flex-wrap: wrap;


  .m-achieve-item {
    background: #fff;
    margin: 0 0 15px 0;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    width: calc( (100% - 15px)/2 );
    position: relative;
  }

  .m-achieve-item:hover .m-del {
    display: block;
  }

  .m-achieve-head>input {
      background: #0274cc;
      border: none;
      color: #fff;
  }

  .m-achieve-head {
      background: #0274cc;
      padding: 5px;
  }

  .m-achieve-item:nth-child(2n) {
      margin-left: 15px;
  }

  .m-add {
      display: inline-block;
      background: #5755d9;
      color: #fff;
      width: 60px;
      text-align: center;
      margin: 0 0 0 5px;
      cursor: pointer;
      border-radius: 2px;
      height: 24px;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2);
  }

  .m-achieve-co>span {
      padding: 3px 10px;
      background: #666;
      margin: 0 5px 5px 0;
      font-size: 12px;
      color: #fff;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex: 1; */
      text-align: center;
  }

  .m-achieve-co {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 0 0 0;
      height: 35px;
  }

  .m-achieve-row {
      padding: 5px;
      border-bottom: 1px solid #eee;
  }

  .m-achieve-tl {
      padding: 5px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
  }

  .m-val {
      width: 100px;
      margin: 0 0 0 10px;
      height: 24px;
  }

  .m-element {
    position: relative;
    cursor: pointer;
  }

  .m-edel {
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background: #ff0000;
    right: -7px;
    top: -7px;
    cursor: pointer;
    display: none;
    z-index: 999;
    color: #fff;
  }

  .m-element:hover>i {
    display: block;
  }


  .m-edel:before, .m-edel:after {
      content: ' ';
      position: absolute;
      right: 6px;
      top: 3px;
      border-left: 2px solid #eee;
      height: 9px;
      width: 0;
  }

  .m-edel:before {
    transform: rotate(45deg);
  }

  .m-edel:after {
    transform: rotate(-45deg);
  }

  span.m-os {
      background: #ff6600;
  }

  span.m-db {
      background: #006699;
  }

  span.m-lang {
      background: #00a04a;
  }

  .m-proj-add {
    border: 5px dashed #ccc;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
  }

  .m-proj-add:after,.m-proj-add:before {
    content: ' ';
    background: #ccc;
    display: block;
    position: absolute;
  }

  .m-proj-add:after{
    height: 10px;
    width: 100px;
  }

  .m-proj-add:before {
      height: 100px;
      width: 10px;
  }

}

