@main-color: #5755d9;


.g-contract {
  display: flex;
  flex-wrap: wrap;


  .m-map-item {
    background: #fff;
    margin: 0 0 15px 0;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    width: calc( (100% - 15px)/2 );
    position: relative;
    padding: 0 0 10px 0;
  }

  .m-map-item:nth-child(2n) {
      margin-left: 15px;
  }

  .m-map-item:hover .m-del {
    display: block;
  }

  .m-map-item>h1>input {
      background: #0274cc;
      border: none;
      color: #fff;
  }

  .m-map-item > h1 > input:focus {
    background: #fff;
    color: #333;
  }

  .m-map-item>h1 {
      background: #0274cc;
      padding: 5px;
  }

  .m-map-row>span {
    width: 80px;
    text-align: right;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .m-map-row {
    display: flex;
    padding: 5px 5px 0 5px;
  }

  .m-acc-title {
    margin: 10px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }

  .m-acc-wrap {
      display: flex;
      flex-direction: column;
  }

  .m-acc-wrap>div {
    padding: 5px;
    position: relative;
  }

  .m-add {
      display: inline-block;
      background: #ff0000;
      color: #fff;
      width: 40px;
      text-align: center;
      margin: 0 0 0 5px;
      cursor: pointer;
      border-radius: 2px;
      height: 24px;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2);
  }




  .m-contract-del {
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background: #ff0000;
    right: 5px;
    top: 13px;
    cursor: pointer;
    display: none;
    z-index: 999;
    color: #fff;
  }

  .m-acc-wrap:hover i {
    display: block;
  }

  .m-acc-wrap:hover>div>input {
      width: calc( 100% - 20px );
  }


  .m-contract-del:before, .m-contract-del:after {
      content: ' ';
      position: absolute;
      right: 6px;
      top: 3px;
      border-left: 2px solid #eee;
      height: 9px;
      width: 0;
  }

  .m-contract-del:before {
    transform: rotate(45deg);
  }

  .m-contract-del:after {
    transform: rotate(-45deg);
  }






}

