@main-color: #5755d9;

.g-config {
  display: flex;

  .m-config-item {
    display: flex;
    flex: 1;
  }

  .m-config-email {
    margin-left: 10px;
  }

  .m-config-item>div {
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    width: calc( (100% - 15px)/2 );
    position: relative;
    flex: 1;
    padding: 20px 10px;
  }
  
  .m-config-row {
    margin-bottom: 10px;
  }

  .m-config-row>span {
      display: block;
      padding: 5px;
      color: #333;
  }



}











