@main-color: #5755d9;

.g-edu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0,0,0,.2);



  .m-benefit-row>input:nth-child(1) {
      width: 100px;
  }

  .m-benefit-row>input {
      flex: 1;
  }


  .m-benefit-row {
      display: flex;
      background: #fff;
  }

  .m-col {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px;
  }

  .m-col>input {
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
}

  .m-benefit-row:first-child {
      background: #999;
      color: #fff
  }


}







